/JOB
//NAME AAA
//POS
///NPOS 4,0,0,0,0,0
///TOOL 1
///POSTYPE PULSE
///PULSE
C00000=62566,93801,64391,-81570,23883,42842
C00001=62566,93801,64391,-81570,23883,42842
C00002=49705,72267,21907,-27970,23555,1676
C00003=39303,66783,-28221,-20614,70216,-28589
//INST
///DATE 2023/01/11 17:04
///COMM Generated using RoboDK
///ATTR SC,RW
///GROUP1 RB2
NOP
'Using Motoman MA1440 Base (ta
'rgets wrt base):
'0.0,0.0,0.0,0.0,0.0,0.0
MOVJ C00000 VJ=1.0 PL=0
MOVC C00001 V=10.0 PL=1
MOVC C00002 V=10.0 PL=1
MOVC C00003 V=10.0 PL=1
END
